use anyhow::Context;
use spring_sa_token::{sa_check_login, sa_check_role, sa_ignore, StpUtil};
use spring_web::extractor::Json;
use spring_web::{
    axum::response::IntoResponse,
    error::Result,
    get, post,
};
use serde::Deserialize;

#[derive(Deserialize)]
struct LoginRequest {
    username: String,
    password: String,
}

#[post("/login")]
async fn login(Json(req): Json<LoginRequest>) -> Result<impl IntoResponse> {
    let token = StpUtil::login(&req.username)
        .await
        .context("Login failed")?;
    Ok(format!("Welcome, {}! Token: {}", req.username, token.as_str()))
}

#[sa_check_login]
#[get("/user/info")]
async fn user_info() -> Result<impl IntoResponse> {
    Ok("Protected user info")
}

#[sa_check_role("admin")]
#[get("/admin/dashboard")]
async fn admin_dashboard() -> Result<impl IntoResponse> {
    Ok("Admin dashboard")
}

#[sa_ignore]
#[get("/health")]
async fn health() -> impl IntoResponse {
    "OK"
}
