use spring_web::axum::response::IntoResponse;
use spring_web::extractor::{Component, Json, Path};
use spring_web::error::Result;
use spring_web::{get, post, route, routes};
use serde::Deserialize;

// ── Basic route ──

#[get("/")]
async fn hello_world() -> impl IntoResponse {
    "hello world"
}

// ── Multiple methods on one path ──

#[route("/hello/{name}", method = "GET", method = "POST")]
async fn hello(Path(name): Path<String>) -> impl IntoResponse {
    format!("hello {name}")
}

// ── Multiple routes on one handler ──

#[routes]
#[get("/test")]
#[get("/test2")]
async fn multi_route() -> impl IntoResponse {
    "multi route example"
}

// ── JSON request body ──

#[derive(Deserialize)]
struct CreateItem {
    name: String,
}

#[post("/items")]
async fn create_item(Json(item): Json<CreateItem>) -> Result<impl IntoResponse> {
    Ok(Json(serde_json::json!({"created": item.name})))
}
