use spring_sea_orm::DbConn;
use spring_web::get;
use spring_web::{
    axum::response::{IntoResponse, Json},
    error::Result,
    extractor::Component,
};

// TODO: Define your entities and import them here.
// Example:
//   use sea_orm::EntityTrait;
//   use crate::entities::prelude::MyEntity;

#[get("/")]
async fn list_items(Component(_db): Component<DbConn>) -> Result<impl IntoResponse> {
    // Example:
    //   let rows = MyEntity::find().all(&db).await.context("query failed")?;
    //   Ok(Json(rows))
    Ok(Json("sea-orm ready — define your entities to get started"))
}
