use spring_opendal::Op;
use spring_web::axum::http::StatusCode;
use spring_web::axum::response::IntoResponse;
use spring_web::extractor::Component;
use spring_web::{get, post};

const FILE_NAME: &str = "test.txt";

#[get("/read")]
pub async fn read_file(Component(op): Component<Op>) -> impl IntoResponse {
    let exists = op.exists(FILE_NAME).await.unwrap();
    if !exists {
        return (StatusCode::NOT_FOUND, "File not found".to_string());
    }
    let content = op.read_with(FILE_NAME).await.unwrap();
    (StatusCode::OK, String::from_utf8(content.to_vec()).unwrap())
}

#[post("/write")]
pub async fn write_file(Component(op): Component<Op>) -> impl IntoResponse {
    match op.write(FILE_NAME, "Hello, OpenDAL!").await {
        Ok(_) => (StatusCode::OK, "Write success".to_string()),
        Err(e) => (StatusCode::INTERNAL_SERVER_ERROR, e.to_string()),
    }
}

#[get("/info")]
pub async fn storage_info(Component(op): Component<Op>) -> impl IntoResponse {
    (StatusCode::OK, format!("{:?}", op.info()))
}