use anyhow::Context;
use spring_mail::{header::ContentType, AsyncTransport, Mailer, Message};
use spring_web::get;
use spring_web::{
    axum::response::{IntoResponse, Json},
    error::Result,
    extractor::Component,
};

#[get("/send")]
async fn send_mail(Component(mailer): Component<Mailer>) -> Result<impl IntoResponse> {
    let email = Message::builder()
        .from("sender@example.com".parse().unwrap())
        .to("recipient@example.com".parse().unwrap())
        .subject("Hello from spring-rs")
        .header(ContentType::TEXT_PLAIN)
        .body(String::from("Hello, this is a test email!"))
        .unwrap();
    let resp = mailer.send(email).await.context("send mail failed")?;
    Ok(Json(resp))
}
