# Default IntelliJ Platform line to build against.
# Override with: ./gradlew -PplatformVersion=241 buildPlugin
platformVersion=252

# Base plugin version (the effective Gradle project version becomes "<pluginVersion>-<platformVersion>").
pluginVersion=0.1.0

